# commonUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newappforutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/choosePhotoAndCommit/: TablePhoto.java  TablePhotoGridAdapter.java
app/src/main/java/com/example/administrator/common/: CustomDialog.java
app/src/main/java/com/example/administrator/contentProvider/: AProvider.java  GetDataActivity.java
app/src/main/java/com/example/administrator/demo/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/https/: HttpsHelper.java  HttpsUtils.java
app/src/main/java/com/example/administrator/imageLoad/: ImageLoader.java  LoadImageHelper.java  LoadUtils.java
app/src/main/java/com/example/administrator/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/example/administrator/locallog/: CommonExt.kt  LogUtils.kt
app/src/main/java/com/example/administrator/pay/: JywPayResultBean.java  (+2 more)
app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml  activity_photo_selector.xml  dialog_normal.xml  item_photo_camera.xml  item_photo_selector.xml  item_table_photo.xml  toolbar_normal.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
(+117 files in other folders)
